#refers to the dialect file.
spring.jpa.database-platform=com.jumai.task.dialect.SqLiteDialect

#update, says to update the tables whenever they are modified, if not present create them
spring.jpa.hibernate.ddl-auto=update

#refers to the url of the database.
spring.datasource.url=jdbc:sqlite:src/main/resources/db/sample.db

#refers to the jdbc driver for sqlite.
spring.datasource.driver-class-name=org.sqlite.JDBC

#tells spring to look for queries to fire on application startup
spring.datasource.initialization-mode=always
